<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Caveat|Francois+One|Lato&display=swap" rel="stylesheet">

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/c54b8d831a.js" crossorigin="anonymous"></script>

	<title>Japan Eats! | About</title>
</head>
<body>
	<!-- Header -->
	<header id="nav">
		<nav class="navbar navbar-expand-md fixed-top">
			<a class="navbar-brand" href="index.html">Japan Eats!</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#japanEatsNav" aria-controls="japanEatsNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
			</button>

			<div class="collapse navbar-collapse" id="japanEatsNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<!-- Jumbotron -->
		<section class="container-fluid p-0" id="aboutHeader">
			<div class="row">
				<div class="col-12">
					<div class="jumbotron jumbotron-fluid d-flex align-items-center justify-content-center" style="--image-url: url(../images/compressed/japanese-restaurant-min.jpg)">
						<div>
							<h1>What is Japan Eats?</h1>
							<p class="lead">
								Akiko Katayama explains its concept.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- About Content -->
		<section class="container my-5" id="aboutContent">
			<div class="row">
				<div class="col-12 col-md-6">
					<!-- Image trigger modal -->
					<a type="button" data-toggle="modal" data-target="#modalCenter">
						<img src="assets/images/compressed/akiko-katayama-min.jpg" class="img-fluid" alt="Akiko Katayama Image">
					</a>

					<!-- Modal -->
					<div class="modal fade" id="modalCenter" tabindex="-1" role="dialog"
						aria-labelledby="Akiko Katayama Image" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="modalCenter">Akiko Katayama</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<img src="assets/images/compressed/akiko-katayama-min.jpg" class="img-fluid" alt="Akiko Katayama Image">
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-blue" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-duration="1000">
					<div>	
						<p>
							JAPAN EATS! is a weekly radio show and podcast on Heritage Radio Network hosted and produced by by Akiko Katayama.
						</p>
						<p>
							What is Japanese food? Sushi? Ramen? Kaiseki? What about Izakaya? What exactly are they? Akiko Katayama, a
							Japanese
							native, New York-based food writer and director of the New York Japanese Culinary Academy, will tell you all about
							the
							real Japanese food and food culture. Her guests will range from a sake producer whose family has centuries of
							sake-making history, to a great American chef who pushes the envelope of Japanese cuisine. Japanese cuisine is
							demystified here!
							
							See host Akiko Katayama's recommendations for where to dine in Japan at <a
							href="https://heritageradionetwork.org/where-to-dine-in-japan/">https://heritageradionetwork.org/where-to-dine-in-japan/</a>
						</p>
						<p>
							Also available as Podcast on <a href="https://itunes.apple.com/us/podcast/japan-eats/id994563121?mt=2">iTunes</a>
							and <a href="http://www.stitcher.com/podcast/japan-eats">Stitcher</a>!
						</p>
					</div>
				</div>
			</div>
			<blockquote class="text-left mt-5"> Source — <cite><a href="https://www.akikokatayama.com/japan-eats">JAPAN EATS!</a></cite> by Akiko Katayama </blockquote>
		</section>

		<!-- Subscribe -->
		<section class="bg-gray my-5 py-5" id="subscribe" data-aos="zoom-out">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h4>Get <span>Japan Eats!</span> Updates Right In Your Inbox!</h4>
						<form class="form-inline mt-3">
							<label class="sr-only" for="email">Email Address</label>
							<input type="email" class="form-control mr-sm-2" id="email" placeholder="Your Email Address">
							<button type="submit" class="btn btn-blue">Sign Up</button>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
		<div class="container text-center">
			<div class="row">
				<div class="col-12 col-md-4">
					<a href="https://www.facebook.com/michaelemilrivera" target="_blank" class="text-white-50">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="https://www.instagram.com/mikeeerivera/" target="_blank" class="text-white-50  ml-3">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
				<div class="col-12 col-md-4">
					<small>Copyright &copy; 2020 Japan Eats! All Rights Reserved.</small>
				</div>
				<div class="col-12 col-md-4">
					<small>Disclaimer: This site is for educational purposes only.</small>
				</div>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- Custom Js -->
	<script src="assets/js/custom.js"></script>

	<!-- Animate on Scroll -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/JavaScript">
		AOS.init();
	</script>
</body>
</html>