<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Caveat|Francois+One|Lato&display=swap" rel="stylesheet">

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/c54b8d831a.js" crossorigin="anonymous"></script>

	<title>Japan Eats! | Blog</title>
</head>
<body>
	<!-- Header -->
	<header id="nav">
		<nav class="navbar navbar-expand-md fixed-top">
			<a class="navbar-brand" href="index.html">Japan Eats!</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#japanEatsNav" aria-controls="japanEatsNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
			</button>

			<div class="collapse navbar-collapse" id="japanEatsNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About </a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="blog.html">Blog <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<!-- Jumbotron -->
		<section class="container-fluid p-0" id="blogHeader">
			<div class="row">
				<div class="col-12">
					<div class="jumbotron jumbotron-fluid d-flex align-items-center justify-content-center" style="--image-url: url(../images/compressed/blog-header-min.jpg)">
						<div>
							<h1>Blog</h1>
							<p class="lead">
								Curated for all the Japanese foodies!
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Blog Content -->
		<section class="container my-5" id="blog">
			<div class="row">
				<div class="col-12 col-md-6 col-lg-4 mb-3">		
					<div class="card h-100" data-aos="zoom-in-up" data-aos-duration="1000">
						<img src="assets/images/compressed/ramen/ramen-header-min.jpeg" class="card-img-top" alt="...">
						<div class="card-body d-flex flex-column">
							<h5 class="card-title">15 Top Osaka Ramen Shops Recommended By A Ramen Expert <span class="badge badge-dark">New</span>
							</h5>
							<p class="card-text">There are many high-quality ramen restaurants in Osaka, a city known for its delicious cuisine.</p>
							<a href="blog/15-top-osaka-ramen-shops.html" class="mt-auto mx-auto btn btn-icon">
								<i class="fas fa-utensils"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 mb-3">
					<div class="card h-100" data-aos="zoom-in-up" data-aos-duration="1000">
						<img src="assets/images/compressed/nijo/nijo-fish-market-header-min.jpeg" class="card-img-top" alt="...">
						<div class="card-body d-flex flex-column">
							<h5 class="card-title">Sapporo's Nijo Fish Market - Enjoy The Freshest Seafood In Japan!</h5>
							<p class="card-text">In this article, we'll introduce the best ways to fully enjoy the market, including the top places for eating delicious, fresh seafood.</p>
							<a href="blog/sapporo-nijo-fish-market.html" class="mt-auto mx-auto btn btn-icon">
								<i class="fas fa-utensils"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 mb-3">
					<div class="card h-100" data-aos="zoom-in-up" data-aos-duration="1000">
						<img src="assets/images/compressed/tsukiji/tsukiji-header-min.jpg" class="card-img-top" alt="...">
						<div class="card-body d-flex flex-column">
							<h5 class="card-title">5 Sushi Restaurants With Multilingual Support In Tsukiji</h5>
							<p class="card-text">Save yourself the hassle in Tsukiji and know what you're ordering at restaurants with foreign language support.</p>
							<a href="blog/5-sushi-restaurants-in-tsukiji.html" class="mt-auto mx-auto btn btn-icon">
								<i class="fas fa-utensils"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 mb-3">
					<div class="card h-100" data-aos="zoom-in-up" data-aos-duration="1000">
						<img src="assets/images/compressed/iseya/iseya-header-min.jpeg" class="card-img-top" alt="...">
						<div class="card-body d-flex flex-column">
							<h5 class="card-title">Yakitori For 90 Yen - Try Japanese Grilled Chicken At Iseya In Kichijoji</h5>
							<p class="card-text">Kichijoji's Iseya serves delicious grilled chicken skewers, or yakitori, for just 90 yen each. Food is cooked-to-order, and all customers feel the shop's warm hospitality.</p>
							<a href="blog/yakitori-for-90-yen.html" class="mt-auto mx-auto btn btn-icon">
								<i class="fas fa-utensils"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 mb-3">
					<div class="card h-100" data-aos="zoom-in-up" data-aos-duration="1000">
						<img src="assets/images/compressed/karaage/karaage-header-min.jpg" class="card-img-top" alt="...">
						<div class="card-body d-flex flex-column">
							<h5 class="card-title">Learn More about "Karaage", the Japanese Take on Fried Chicken</h5>
							<p class="card-text">Karaage is a Japanese traditional dish that is often mistaken for fried chicken. Its delicious, distinctive taste and the many varieties are what make the difference.</p>
							<a href="blog/learn-more-about-karaage.html" class="mt-auto mx-auto btn btn-icon">
								<i class="fas fa-utensils"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 mb-3">
					<div class="card h-100" data-aos="zoom-in-up" data-aos-duration="1000">
						<img src="assets/images/compressed/fast-food/mos-burger-min.jpeg" class="card-img-top" alt="...">
						<div class="card-body d-flex flex-column">
							<h5 class="card-title">From MOS Burger To Yoshinoya! Japanese Fast Food</h5>
							<p class="card-text">In this article we'll be introducing Japanese fast food, offered in a variety of places ranging from MOS Burger to Yoshinoya, Tenya and Coco Ichi.</p>
							<a href="blog/mos-burger-to-yoshinoya-japanese-fast-food.html" class="mt-auto mx-auto btn btn-icon">
								<i class="fas fa-utensils"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Subscribe -->
		<section class="bg-gray my-5 py-5" id="subscribe" data-aos="zoom-out">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h4>Get <span>Japan Eats!</span> Updates Right In Your Inbox!</h4>
						<form class="form-inline mt-3">
							<label class="sr-only" for="email">Email Address</label>
							<input type="email" class="form-control mr-sm-2" id="email" placeholder="Your Email Address">
							<button type="submit" class="btn btn-blue">Sign Up</button>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
		<div class="container text-center">
			<div class="row">
				<div class="col-12 col-md-4">
					<a href="https://www.facebook.com/michaelemilrivera" target="_blank" class="text-white-50">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="https://www.instagram.com/mikeeerivera/" target="_blank" class="text-white-50  ml-3">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
				<div class="col-12 col-md-4">
					<small>Copyright &copy; 2020 Japan Eats! All Rights Reserved.</small>
				</div>
				<div class="col-12 col-md-4">
					<small>Disclaimer: This site is for educational purposes only.</small>
				</div>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- Custom Js -->
	<script src="assets/js/custom.js"></script>

	<!-- Animate on Scroll -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="assets/js/jquery.matchHeight.js"></script>
	<script type="text/JavaScript">
		AOS.init();

		// Match card height
		function MatchHeight() {
			$('.card-img-top').matchHeight({});
			$('.card-title').matchHeight({});
		}

		// Function that runs when all HTML is loaded
		$(document).ready(function() {
		  MatchHeight();
		});
	</script>
</body>
</html>