<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Caveat|Francois+One|Lato&display=swap" rel="stylesheet">

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/c54b8d831a.js" crossorigin="anonymous"></script>

	<title>Japan Eats! | Contact Us</title>
</head>

<body>
	<!-- Header -->
	<header id="nav">
		<nav class="navbar navbar-expand-md fixed-top">
			<a class="navbar-brand" href="index.html">Japan Eats!</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#japanEatsNav"
			aria-controls="japanEatsNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
			</button>

			<div class="collapse navbar-collapse" id="japanEatsNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog.html">Blog</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact.html">Contact Us <span class="sr-only">(current)</span></a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<!-- Jumbotron -->
		<section class="container-fluid p-0" id="contactHeader">
			<div class="row">
				<div class="col-12">
					<div class="jumbotron jumbotron-fluid d-flex align-items-center justify-content-center"
					style="--image-url: url(../images/compressed/contact-header-min.jpg)">
					<div>
						<h1>Do you have questions?</h1>
						<p class="lead">
							We have answers.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact Us Content -->
	<section class="container" id="contactContent">
		<div class="row">
			<div class="col-12 col-md-6" data-aos="fade-right" data-aos-duration="1000">
				<div class="mapouter">
					<div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas"
						src="https://maps.google.com/maps?q=zuitt%20qc&t=&z=13&ie=UTF8&iwloc=&output=embed"
						frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
						href="https://www.embedgooglemap.net">embedgooglemap.net</a></div>
						<style>
							.mapouter {
								position: relative;
								text-align: right;
								height: 100%;
								width: 100%;
							}

							.gmap_canvas {
								overflow: hidden;
								background: none !important;
								height: 100%;
								width: 100%;
							}
						</style>
					</div>
				</div>
				<div class="col-12 col-md-6" data-aos="fade-left" data-aos-duration="1000">
					<p class="mb-3">Want to get in touch? Fill out the form below to send us a message and we will get back to you as soon as possible!</p>
					<form>
						<div class="form-group">
							<label for="userName">Name</label>
							<input type="text" name="userName" class="form-control" id="userName">
						</div>
						<div class="form-group">
							<label for="email">Email address</label>
							<input type="email" name="email" class="form-control" id="email"
							aria-describedby="emailHelp">
							<small id="emailHelp" class="form-text text-muted">We'll never share your email with
							anyone else.</small>
						</div>
						<div class="form-group">
							<label for="phone">Phone Number</label>
							<input type="number" name="phone" class="form-control" id="phone">
						</div>
						<div class="form-group">
							<label for="message">Message</label>
							<textarea name="message" class="form-control" id="message" cols="30" rows="10"></textarea>
						</div>
						<button type="submit" class="btn btn-blue w-100">Submit</button>
					</form>
				</div>
			</div>
		</section>

		<!-- Subscribe -->
		<section class="bg-gray my-5 py-5" id="subscribe" data-aos="zoom-out">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h4>Get <span>Japan Eats!</span> Updates Right In Your Inbox!</h4>
						<form class="form-inline mt-3">
							<label class="sr-only" for="email">Email Address</label>
							<input type="email" class="form-control mr-sm-2" id="email"
							placeholder="Your Email Address">
							<button type="submit" class="btn btn-blue">Sign Up</button>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
		<div class="container text-center">
			<div class="row">
				<div class="col-12 col-md-4">
					<a href="https://www.facebook.com/michaelemilrivera" target="_blank" class="text-white-50">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="https://www.instagram.com/mikeeerivera/" target="_blank" class="text-white-50  ml-3">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
				<div class="col-12 col-md-4">
					<small>Copyright &copy; 2020 Japan Eats! All Rights Reserved.</small>
				</div>
				<div class="col-12 col-md-4">
					<small>Disclaimer: This site is for educational purposes only.</small>
				</div>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>

<!-- Custom Js -->
<script src="assets/js/custom.js"></script>

<!-- Animate on Scroll -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/JavaScript">
	AOS.init();
</script>
</body>

</html>