<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Caveat|Francois+One|Lato&display=swap" rel="stylesheet">

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="../assets/css/style.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/c54b8d831a.js" crossorigin="anonymous"></script>

	<title>Japan Eats! | 15 Top Osaka Ramen Shops Recommended By A Ramen Expert</title>
</head>
<body>
	<!-- Header -->
	<header id="nav">
		<nav class="navbar navbar-expand-md fixed-top">
			<a class="navbar-brand" href="../index.html">Japan Eats!</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#japanEatsNav" aria-controls="japanEatsNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
			</button>

			<div class="collapse navbar-collapse" id="japanEatsNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../about.html">About </a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="../blog.html">Blog <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<a href="" id="backToTop"></a>
		<!-- Jumbotron -->
		<section class="container-fluid p-0" id="blogInsideHeader">
			<div class="row">
				<div class="col-12">
					<div class="jumbotron jumbotron-fluid d-flex align-items-center justify-content-center" style="--image-url: url(../images/compressed/ramen/ramen-header-min.jpeg)">
						<div>
							<h1>15 Top Osaka Ramen Shops Recommended By A Ramen Expert</h1>
							<p>
								By Matcha Ramen Magazine
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Blog Content -->
		<section class="container my-5" id="blog">
			<div class="row">
				<div class="col-12 col-md-8">
					<article>
						<h2 class="mt-0">Osaka Ramen Restaurants - Where to Eat Unique and Delicious Noodles</h2>
						<img src="../assets/images/compressed/ramen/ramen-header-2-min.jpeg" class="img-fluid my-3" alt="">
						<p>
							There are many high-quality ramen restaurants in Osaka, a city known for its delicious cuisine.
						</p>
						<p>
							There are so many shops that serving local Osaka ramen not found in Tokyo, so you’ll probably feel conflicted about which shop to go. Therefore, our writer, a ramen enthusiast who has eaten over 5,000 ramen bowls in total and about 900 bowls of ramen each year, will suggest <strong>fifteen delicious ramen restaurants selected from those he has tried himself in Osaka.</strong>
						</p>
						<h2>1. Kadoya Shokudo Main Store (Nishi-Nagahori): The King of the Osaka Ramen World</h2>
						<img src="../assets/images/compressed/ramen/kadoya-shokudo-min.jpeg" class="img-fluid my-3" alt="">
						<p>
							If you’re going to be eating ramen in Osaka, then <strong>Kadoya Shokudo</strong> is a famous ramen shop that you definitely don’t want to leave out of your list. Our writer recommends the <strong>Wonton Men</strong>, pictured in the photo above (1,130 yen with tax), out of the several types of ramen available at the shop. Although it’s a simple shoyu (soy sauce) ramen, all things considered, it’s immensely delicious.
						</p>
						<p>
							This dish is handmade using carefully selected ingredients for its noodles, soup, and toppings, and is a model example of ramen. While the price is slightly on the expensive side, it is worth more than its price. The shio (salt) ramen and tsukemen (cold noodles with soup for dipping) are also hard contenders; this is a shop that our writer has to stop by nearly every time he visits Osaka.
						</p>
						<p>
							The shop’s approach in continuing to improve, even till this day, through developing new kinds of ramen to keep in step with the times naturally makes it appropriate to call it the <strong>king of the Osaka ramen world</strong>. The shop is crowded during the day time, so we recommend visiting at a slightly later time.
						</p>
						<h2>2. Ramen Jinsei JET (Fukushima): A Favorite Among Ramen Competitors</h2>
						<img src="../assets/images/compressed/ramen/ramen-jinsei-min.jpeg" class="img-fluid my-3" alt="">
						<p>
							The ramen shop that our writer loves the most, located in the fiercely competitive ramen ward of Fukushima in Osaka, is <strong>Ramen Jinsei JET</strong>. Our writer personally recommends the <strong>Chicken Simmered Noodles</strong> pictured in the photo above (with added Berkshire pork char siu at 1130 yen with tax) out of an extremely abundant menu from light ramen to rich tsukemen.
						</p>
						<p>
							The chicken simmered (*1) soup, which has eliminated its oiliness while still being rich, is nothing less than a masterpiece. It tastes great with the shop’s homemade noodles. Just try to stop your chopsticks. The <strong>Berkshire pork char siu</strong> that our writer had as an additional topping is another wonderful dish that is worth more than its price.
						</p>
						<p>
							The tsukemen, a dish through which you can fully enjoy the deliciousness of the homemade noodles, is also excellent. However, this rich tsukemen is often sold out at night, so it would be best to visit early if you aim to order this dish.
						</p>
						<p class="small text-muted">
							*1 Tori-paitan (chicken simmered): a soup of chicken simmered for a long period of time and made into a thick consistency. It looks similar to tonkotsu (pork bone-based soup) but will vary in appearance.
						</p>
						<h2>3. Ryukishin RIZE Osaka Namba (Namba): The Leading Figure in the Osaka Ramen World</h2>
						<img src="../assets/images/compressed/ramen/ryukishin-RIZE-min.jpeg" alt="" class="img-fluid my-3">
						<p>
							Here is <strong>Namba Ryukishin RIZE</strong>, a famous ramen shop that is also said to have a leading figure-like existence in the Osaka ramen world. The main shop is located in Sakai, Osaka and is originally famous for its light shio ramen. However, a richer chicken simmered ramen is available at the Namba location where the <strong>Chicken Simmered Shio Noodles</strong> (830 yen with tax) is served.
						</p>
						<p>
							Despite being a <strong>thick soup similar to a stew</strong>, there is no odor from the chicken nor any oiliness. Furthermore, the plating is beautiful and the shop's interior is hip. It is a popular restaurant for young, stylish people. They also have thorough hospitality, making it a very comforting place.
						</p>
						<p>
							Ryukishin also has a branch at the <strong>Kansai International Airport</strong> and we recommend it as ramen you can easily eat before you leave the country. However, the Kansai Airport branch may have a limited menu, only serves light-flavored ramen.
						</p>
						<h2>4. Menya Fukuhara (Imazato): Exquisite, High Quality Free Range Chicken Soup</h2>
						<img src="../assets/images/compressed/ramen/menya-fukuhara-min.jpeg" alt="" class="img-fluid my-3">
						<p>
							A ramen shop that is particularly popular in Osaka is <strong>Menya Fukuhara</strong>. Its signature menu item is the <strong>Mellow Chicken Noodles Shio</strong> (priced at 980 yen with tax with an added marinated soft-boiled egg and char siu as pictured in the photo).
						</p>
						<p>
							High-quality, free-range chicken is used liberally in the soup, giving it a solid flavor that you couldn’t begin to imagine from its transparent appearance; in any case, it’s too delicious. It isn’t an exaggeration to say that this is the current number one shio ramen in Osaka. <strong>Everything from its toppings</strong>, like its beautiful slow-cooked char siu, down <strong>to its plating is perfect</strong>.
						</p>
						<p>
							It’s a slight distance away from central Osaka, but it will be worth going all the way to visit if you love ramen. The line was incredible when the shop first opened but has since calmed down and should now be easy to visit.
						</p>
						<h2>5. Menya Takei Hankyu Umeda (in Hankyu Umeda Station): Osaka’s #1 Thick Tsukemen</h2>
						<img src="../assets/images/compressed/ramen/menya-takei-min.jpeg" alt="" class="img-fluid my-3">
						<p>
							If you start to want to eat tsukemen in Osaka, then we definitely recommend this location. The <strong>tsukemen (regular)</strong> in the photo is immensely delicious (880 yen with tax) while combining a standard, rich tonkotsu gyokai (*2) soup together with thick noodles. Although shops with similar types of tsukemen have multiplied in Osaka, this shop is special.
						</p>
						<p>
							Along with the splendidness of the tsukemen, the waiters and staff are meticulously attentive even during busy hours, making it a great dining experience. There is always a line outside the door due to this. Even if you do have to wait, we promise that the ramen is more than worth the wait to eat. Most customers will order the tsukemen, but their <strong>light ramen</strong> are also great.
						</p>
						<p>
							This shop is located in Hankyu Umeda Station next to Osaka Station, so <strong>its ease of access is also outstanding</strong>. However, you will need to pay a 150 yen admission ticket if you aren’t using the Hankyu Line due to being in a station.
						</p>
						<p class="small text-muted">
							*2 Tonkotsu Gyokai: seafood soup and powders such as katsuobushi (dried bonito flakes) added to a rich pork bone broth. It is a common type of soup for Japanese tsukemen.
						</p>
						<h2>6. Moeyo Mensuke (Fukushima): Perfect in Flavor and Appearance</h2>
						<img src="../assets/images/compressed/ramen/moeyo-mensuke-min.jpeg" alt="" class="img-fluid my-3">
						<p>
							A ramen shop well-known in Fukushima, an area known for its many ramen restaurants in Osaka, is <strong>Moeyo Mensuke</strong>. There are two types of ramen, duck and shellfish, that are part of their standard menu and our writer personally recommends the <strong>Deluxe Gold Shellfish Noodles</strong> (990 yen with tax). The abundant amount of low-cooked char siu is beautiful in appearance while being impactful at the same time.
						</p>
						<p>
							Despite being lightly seasoned, the soup is fantastic, allowing you to taste a deep flavor from the shellfish. It’s so delicious <strong>to the point that you’ll want to ask for seconds</strong> immediately after you finish a bowl. Although there are plenty of ramen shops in Osaka that use shellfish as an ingredient, our writer personally ranks Moeyo Mensuke as his number one shellfish ramen.
						</p>
						<p>
							The lines may be the only downside to the shop, but the wait goes quickly. This is a ramen guaranteed worth waiting for.
						</p>
						<h2>7. Resshishoyu Menkobo Sanku (Fukushima): Delicious Sardine-Flavored Soup</h2>
						<img src="../assets/images/compressed/ramen/resshishoyu-menkobo-min.jpeg" alt="" class="img-fluid my-3">
						<p>
							<strong>Resshishoyu Menkobo Sanku</strong> is a popular ramen shop famous for their niboshi (3) ramen in Fukushima, Osaka. They specialize in making niboshi ramen, but in many varieties. To begin, you must try the <strong>Kake Ramen</strong> (800 yen with tax). The dried sardine placed right in the middle of the dish is a characteristic visual of the shop.
						</p>
						<p>
							<strong>The soup, full of flavors from being simmered, softens the bitterness of the sardines, is a masterpiece</strong>. It is easy to drink like a suimono (*4) and yet is made to have a solid ramen soup-like flavor. Despite niboshi ramen shops being popular in Osaka, this restaurant stands out.
						</p>
						<p>
							The restaurant is quite crowded during lunch peak hours, so it would be best to visit slightly before or after those hours if possible. Personally, our writer suggests aiming for late at night.
						</p>
						<p class="small text-muted">
							*3 Niboshi: small fish (sardines) that have been simmered and dried.
						</p>
						<p class="small text-muted">
							*4 Suimono (clear broth): a soup flavored with salt and soy sauce in dashi (soup stock) and enjoyed together with ingredients such as seafood and vegetables.
						</p>
						<h2>8. Muteppo Osaka (Imamiya Ebisu): Osaka’s Leading Tonkotsu Ramen</h2>
						<img src="../assets/images/compressed/ramen/muteppo-osaka-min.jpeg" alt="" class="img-fluid my-3">
						<p>
							If you’re looking for rich tonkotsu (pork bone) ramen in Osaka, we highly recommend eating at <strong>Muteppo</strong>. The <strong>thick soup</strong>, made by boiling a large quantity of pork bones over a long period on high heat, is absolutely something you can’t taste anywhere else. Even if you love rich ramens, you’ll be surprised at the strong impact the soup has when eating Muteppo’s ramen for the first time (with added char siu in the photo, 950 yen with tax).
						</p>
						<p>
							However, it isn't heavy, as the ingredients of the soup only uses pork bones and no back fat. The pork fat that comes from the bone marrow and is thought to be <strong>good for the body</strong>. However, if you want a richer flavor, you can request the staff to add in pork fat, as shown in the picture above, so please try it.
						</p>
						<p>
							Light shoyu ramen is also served at Muteppo for those that can’t eat rich ramen. Our writer also recommends the gyoza (pot stickers) on their side menu; it would be great to have together with beer as a light drink before your ramen.
						</p>
						<h2>9. Menya Joroku (Namba): Namba’s Best Long-Line Ramen</h2>
						<img src="../assets/images/compressed/ramen/menya-joroku-min.jpeg" alt="" class="img-fluid my-3">
						<p>
							<strong>Menya Joroku</strong> is a famous top class ramen shop in Osaka located in the busy district of Namba. The shop’s signature menu is the <strong>Chuka Soba (Chinese noodles)</strong> made in the image of local East Osaka ramen (with added meat in the photo, 800 yen with tax). Its great value at 800 yen, even with added meat, is something we’re very grateful for.
						</p>
						<p>
							Nevertheless, it’s not only cheap, but it also has an exceptionally wonderful flavor. Contrary to its appearance, it’s not salty at all and has a surprisingly light flavor that feels slightly sweet and sour. The taste of the homemade straight noodles together with the soup is smooth and truly delicious. The fact that a line is always outside the door is natural.
						</p>
						<p>
							By the way, a type of mackerel sushi called <strong>hayazushi</strong> made in the manner of the Wakayama ramen culture, the owner’s hometown, is also served at Menya Joroku. It’s apparently typical in Wakayama to eat this sushi with ramen, so definitely please try ordering it if you have room to eat.
						</p>
						<h2>10. Ramen Kasumi Awaza (Awaza): Osaka’s Famous Hole-in-the-Wall Shop</h2>
						<img src="../assets/images/compressed/ramen/ramen-kasumi-awaza-min.jpeg" alt="" class="img-fluid my-3">
						<p>
							<strong>Ramen Kasumi Awaza</strong> is a ramen shop our writer particularly recommends in western Osaka. <strong>Niboshi Ramen</strong>, as pictured with thick noodles in a sardine-flavored soup with pork fat, is the star dish of this shop (750 yen with tax).
						</p>
						<p>
							The soup, which has a flavorful and elegant taste with no hint of bitterness from the sardines, is something that you can probably gulp down as much as you want. Pork fat is added to the soup, but it doesn’t taste heavy. The compatibility it has with its thick noodles is outstanding and its plating is also beautiful while being simple.
						</p>
						<p>
							Aside from the ramen, the <strong>Niboshi Mixed Noodles</strong> (800 yen with tax) is prominently flavored with sardine oils and is also a great dish. Despite having such wonderful ramen, it doesn’t appear to get extremely crowded that often and is a ramen shop that can be said to have a wall-in-the-hole shop-like existence in Osaka.
						</p>
						<h2>11. Fusuma ni Kakero Nakazaki Iccho (Nakasakicho): Osaka’s Best Unique Shop</h2>
						<img src="../assets/images/compressed/ramen/fusuma-ni-kakero-min.jpeg" alt="" class="img-fluid my-3">
						<p>
							<strong>Fusuma ni Kakero Nakazaki Iccho</strong> first opened for ramen enthusiasts but has now become a popular ramen shop said to represent Osaka. Its standard menu consists of two types of ramen consisting of either shoyu or shio ramen. Our writer personally recommends the <strong>Shio Ramen</strong> (750 yen with tax) as pictured above.
						</p>
						<p>
							<strong>The soup is filled with a shellfish flavor</strong> and is a unique dish. It has robust seafood notes while being refined. The ramen's smooth noodles, made by a famous noodle factory in Kyoto, are also outstanding. An even deeper flavor will emerge when adding in shrimp oil, found on the table, midway through your meal. Be sure to try it.
						</p>
						<p>
							The time-limited ramens periodically served at Fusama ni Kakero Nakazaki Iccho also have a reputation. They serve many ramen dishes unique to the season made mainly using seasonal ingredients, which has resulted in several firmly rooted fans of the dishes.
						</p>
						<h2>12. Teuchimen Yasuda (Shin-Osaka): Rare Handmade Ramen in Osaka</h2>
						<img src="../assets/images/compressed/ramen/teuchimen-yasuda-min.jpeg" alt="" class="img-fluid my-3">
						<p>
							<strong>Teuchimen Yasuda</strong> is a well-known ramen shop that stands out for its handmade noodles, which is rare at Osaka restaurants. Their ramen is available in two flavors, shio and shoyu, but you should order the <strong>Handmade Ramen Shio</strong> in the photo above if it’s your first visit (700 yen with tax). The soup has a niboshi dashi base with a gentle flavor that would also be useable with udon after removing the oils.
						</p>
						<p>
							Their <strong>handmade noodles</strong>, the pride of Teuchimen Yasuda, are delicious just by themselves and are very smooth. The ramen here, always thoroughly boiled to its best state by the shop owner before being served to you, is something we want to enjoy leisurely.
						</p>
						<p>
							The access to the shop is very convenient as it’s located near <strong>Shin-Osaka Station</strong> which is a stop on the bullet train. Please feel free to visit before or after traveling to your next destination. If you’re not full with just ramen, then we recommend adding on dishes from the side menu.
						</p>
						<h2>13. Shio-Gensui Nishi-Nakajima (South Nishi-Nakajima): Healthy and Delicious Ramen</h2>
						<img src="../assets/images/compressed/ramen/shio-gensui-min.jpeg" alt="" class="img-fluid my-3">
						<p>
							<strong>Shio-Gensu</strong>i is a popular ramen shop in central Osaka where you can taste a nutritious ramen that is MSG and additive free. Their most reputed dish is the <strong>Natural Shio Ramen</strong>. It has a wonderfully strong and deep flavor while also being reasonably light enough for you to drink up the soup (700 yen with tax).
						</p>
						<p>
							Shio-Gensui is particular about using safe and trusted ingredients to make this ramen and <strong>all of their dishes, including their side menu, are homemade</strong>. Even the mayonnaise used in the side menu is handmade as well.
						</p>
						<p>
							Shio-Gensui normally has long business hours with no breaks, making it a great place to freely visit whenever you want from lunchtime to when you’re having a final meal after drinking. Our writer personally recommends the gyoza and fried rice, so definitely please try them.
						</p>
						<h2>14. Chuka Soba Kazura (Honmachi): Osaka’s Best in Value</h2>
						<img src="../assets/images/compressed/ramen/chuka-soba-kazura-min.jpeg" alt="" class="img-fluid my-3">
						<p>
							<strong>Chuka Soba Kazura</strong> is a very popular ramen shop reputed in Osaka for its budget-friendliness and great taste. There are normally three kinds of ramen available. If it’s your first time, be sure to try the <strong>Dashi Soba</strong> in the photo above (with an added marinated half soft-boiled egg and char siu, 700 yen with tax).
						</p>
						<p>
							For the dashi soba, simmered chicken soup and soy dipping sauce have been mixed, resulting in a frothy finish as seen in the photo above. Just like its appearance, <strong>it has a mild and creamy taste</strong> despite being quite concentrated. With the soft-boiled egg, char siu, its great flavor, and beautiful appearance, you’ll end up wondering if it’s okay for them to only be charging 700 yen.
						</p>
						<p>
							The side menu at Chuka Soba Kazura also has quite the reputation and the <strong>Roast Pork Rice Bowl</strong>, made with the owner’s experience in French cuisine, is exquisite. The amount of ramen served may seem like it’s on the smaller side, so please try order the rice bowl or side with your ramen if you’re especially hungry.
						</p>
						<h2>15. Menya Saisai Showacho (Showacho): A Full, Completely Delicious Menu</h2>
						<img src="../assets/images/compressed/ramen/menya-saisai-min.jpeg" alt="" class="img-fluid my-3">
						<p>
							<strong>Menya Saisai Showacho</strong> is a popular ramen shop near Abeno Harukas, Japan’s tallest building, in southern Osaka. Order the <strong>Karashi Miso Aemen (Mustard Miso Noodle Salad)</strong> (*5) pictured above (880 yen with tax) when you visit.
						</p>
						<p>
							The miso used is homemade, created with the owner’s family recipe, making it an addictive, unspeakably unique flavor that even Japanese people have rarely eaten before. This is a dish that you definitely won’t find at any other ramen shop.
						</p>
						<p>
							The combination of its great flavor and individuality is magnificent. The amount of noodles given may not be much, but the dish is full of vegetables, making it more than filling.
						</p>
						<p>
							It isn’t unusual for there to be a line of above 20–30 people right after they open on a Saturday or Sunday, but when you consider their meticulous hospitality along with the flavor of their ramen, then you’ll think it’s natural for there to be a line. It’s a bit of a distance from central Osaka but is a location to try.
						</p>
						<p class="small text-muted">
							*5 Aemen: a type of ramen that you eat together with a small amount of dressing in place of soup.
						</p>
						<h2>Eat Up the Ramen of Osaka!</h2>
						<p>
							There are various types of delicious ramen in Osaka not found anywhere else in Japan. If you’ll be doing an eating tour in Osaka, how about including ramen into that list as well?
						</p>
						<p>
							Use this article as a reference and find ramen that fits your preferences and tastebuds in Osaka.
						</p>
						<blockquote class="text-left mt-5"> Source — <cite><a href="https://matcha-jp.com/en/ramen/5959">15 Top Osaka Ramen Shops Recommended By A Ramen Expert</a></cite> by Matcha Ramen Magazine </blockquote>
					</article>
				</div>
				<div class="col-12 col-md-4 recommended-articles">
					<h3>Articles</h3>
					<ul class="p-0">
						<li>
							<a href="sapporo-nijo-fish-market.html">Sapporo's Nijo Fish Market - Enjoy The Freshest Seafood In Japan!</a>
						</li>
						<li>
							<a href="5-sushi-restaurants-in-tsukiji.html">5 Sushi Restaurants With Multilingual Support In Tsukiji</a>
						</li>
						<li>
							<a href="yakitori-for-90-yen.html">Yakitori For 90 Yen - Try Japanese Grilled Chicken At Iseya In Kichijoji</a>
						</li>
						<li>
							<a href="learn-more-about-karaage.html">Learn More about "Karaage", the Japanese Take on Fried Chicken</a>
						</li>
						<li>
							<a href="mos-burger-to-yoshinoya-japanese-fast-food.html">From MOS Burger To Yoshinoya! Japanese Fast Food</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Subscribe -->
		<section class="bg-gray my-5 py-5" id="subscribe" data-aos="zoom-out">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h4>Get <span>Japan Eats!</span> Updates Right In Your Inbox!</h4>
						<form class="form-inline mt-3">
							<label class="sr-only" for="email">Email Address</label>
							<input type="email" class="form-control mr-sm-2" id="email" placeholder="Your Email Address">
							<button type="submit" class="btn btn-blue">Sign Up</button>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
		<div class="container text-center">
			<div class="row">
				<div class="col-12 col-md-4">
					<a href="https://www.facebook.com/michaelemilrivera" target="_blank" class="text-white-50">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="https://www.instagram.com/mikeeerivera/" target="_blank" class="text-white-50  ml-3">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
				<div class="col-12 col-md-4">
					<small>Copyright &copy; 2020 Japan Eats! All Rights Reserved.</small>
				</div>
				<div class="col-12 col-md-4">
					<small>Disclaimer: This site is for educational purposes only.</small>
				</div>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- Custom Js -->
	<script src="../assets/js/custom.js"></script>

	<!-- Animate on Scroll -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/JavaScript">
		AOS.init();
	</script>
</body>
</html>