<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Caveat|Francois+One|Lato&display=swap" rel="stylesheet">

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="../assets/css/style.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/c54b8d831a.js" crossorigin="anonymous"></script>

	<title>Japan Eats! | Yakitori For 90 Yen - Try Japanese Grilled Chicken At Iseya In Kichijoji</title>
</head>
<body>
	<!-- Header -->
	<header id="nav">
		<nav class="navbar navbar-expand-md fixed-top">
			<a class="navbar-brand" href="../index.html">Japan Eats!</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#japanEatsNav" aria-controls="japanEatsNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
			</button>

			<div class="collapse navbar-collapse" id="japanEatsNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../about.html">About </a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="../blog.html">Blog <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="../contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<a href="" id="backToTop"></a>
		<!-- Jumbotron -->
		<section class="container-fluid p-0" id="blogInsideHeader">
			<div class="row">
				<div class="col-12">
					<div class="jumbotron jumbotron-fluid d-flex align-items-center justify-content-center" style="--image-url: url(../images/compressed/iseya/iseya-header-min.jpeg)">
						<div>
							<h1>Yakitori For 90 Yen - Try Japanese Grilled Chicken At Iseya In Kichijoji</h1>
							<p>
								By Matcha - Japan Travel Web Magazine
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Blog Content -->
		<section class="container my-5" id="blog">
			<div class="row">
				<div class="col-12 col-md-8">
					<article>
						<p>
							Kichijoji's Iseya serves delicious grilled chicken skewers, or yakitori, for just 90 yen each. Food is cooked-to-order, and all customers feel the shop's warm hospitality. Learn more about this restaurant, why it is favorite of many locals, and why you should eat your next meal at Iseya.
						</p>
						<h2>Kichijoji - A Haven Full of Delicious Dishes for Those on a Budget</h2>
						<p>
							Kichijoji is known for its shopping districts with shops and drugstores. Just twenty minutes away from Shinjuku and Shibuya, it's also for its many reasonably-priced restaurants.
						</p>
						<p>
							This article introduces <strong>Iseya</strong>, a must-visit Japanese grilled chicken, or yakitori restaurant located along the route from Kichijoji Station to Inokashira Onshi Park.
						</p>
						<p>
							Read more to learn about this restaurant and its exquisite yakitori, popular with residents for decades.
						</p>
						<h2>Iseya - A Local Restaurant with a 90-Year History)</h2>
						<img src="../assets/images/compressed/iseya/iseya-1-min.jpeg" class="img-fluid my-3" alt="">
						<p>
							<strong>Iseya</strong>, which appears in the popular Japanese drama "GTO," and the movie "Ten Ten," starring famous actor Joe Odagiri, is one of Kichijoji's favorite places to eat for residents.
						</p>
						<p>
							It started out as a butcher shop when it opened in 1928 but later began to serve food. It eventually became a yakitori restaurant upon customer requests.
						</p>
						<p>
							Iseya stays open year-round, even when there's a typhoon or heavy rain. In fact, many regular customers will visit regardless of the poor weather.
						</p>
						<img src="../assets/images/compressed/iseya/iseya-2-min.jpeg" class="img-fluid my-3" alt="">
						<p>
							<strong>Iseya</strong> has three locations in Kichijoji. Due to deterioration, the building that housed the original main shop was rebuilt on the present site. It has the same atmosphere and flavor of the original building. The exterior in particular has been faithfully reproduced.
						</p>
						<p>
							People of all ages line up in front of Iseya in order to buy yakitori daily. You can also see the hard-working staff members grilling the chicken yakitori, completely focused on the task at hand.
						</p>
						<h2>Regular Customers are Called by Nickname!</h2>
						<img src="../assets/images/compressed/iseya/iseya-3-min.jpeg" class="img-fluid my-3" alt="">
						<p>
							With almost thirty years of work experience at this location, we asked employees what is special about Iseya.
						</p>
						<p>
							The restaurant manager told us: "Here, everyone treats one another as friends, whether they're staff members or customers. Regular customers are greeted by the nicknames we give them. Many regulars have been coming to Iseya for more than ten years and they tend to drop in at a certain time of day. If they don't show up when they're supposed to, we actually start to worry about them!"
						</p>
						<h2>Selling 3,000 Skewers Daily of Delicious Yakitori</h2>
						<img src="../assets/images/compressed/iseya/iseya-4-min.jpeg" class="img-fluid my-3" alt="">
						<p>
							When first-time customers take a look at the shop's menu, they are usually surprised. At other shops, one bamboo skewer of yakitori is usually more than 100 yen. But here at Iseya, all <strong>yakitori is priced at 90 yen</strong>!
						</p>
						<p>
							Menus are available in Chinese, English, and Korean, so international visitors can place their orders worry-free.
						</p>
						<img src="../assets/images/compressed/iseya/iseya-5-min.jpeg" class="img-fluid my-3" alt="">
						<p>
							On this particular visit, we ordered the <strong>Mixed Yakitori Plate</strong> (4 yakitori varieties for 360 yen). You can also order skewers individually for 90 yen each.
						</p>
						<p>
							The liver yakitori, which is part of the Mixed Yakitori Plate, has a clean, refreshing taste. Even those not used to liver can enjoy this skewer.
						</p>
						<img src="../assets/images/compressed/iseya/iseya-6-min.jpeg" class="img-fluid my-3" alt="">
						<p>
							"Furisode," or shoulder meat, is tender but also has a satisfying firm texture. It is flavorful and will keep you wanting more.
						</p>
						<p>
							The vegetables served at Iseya are grown in Japan. The negi (green onions), which are also grilled on a skewer, have a thin texture and natural sweetness; a charcoal-grilled aroma fills your mouth as soon as you take a bite.
						</p>
						<img src="../assets/images/compressed/iseya/iseya-7-min.jpeg" class="img-fluid my-3" alt="">
						<p>
							You can choose between salt or tare (savory sauce) for the skewer flavor. The sauce, made on the restaurant premises, comes from a secret recipe.
						</p>
						<p>
							Each skewer has a great taste that will keep you satisfied bite after bite.
						</p>
						<h2>A Special Menu for Regular Customers</h2>
						<p>
							There is a plate-of-the-day available exclusively for regular customers. The <strong>Day's Surprise Dish</strong> is decided upon each day by the shop staff and features dishes besides yakitori. During the winter, warm, comforting foods and even beef bowls (gyudon) are served.
						</p>
						<p>
							One of the ways in which regular customers enjoy their Iseya experience is to first <strong>sit in their usual seat</strong>, then order a cold beer to accompany <strong>The Day's Surprise Dish</strong>.
						</p>
						<img src="../assets/images/compressed/iseya/iseya-8-min.jpeg" class="img-fluid my-3" alt="">
						<p>
							In addition, regular customers can personally choose who they would like to cook their food. By doing so, customers can ensure that the flavor of the yakitori they enjoyed on their previous visit, will be duplicated this time as well. There's no additional charge for this service!
						</p>
						<h2>Enjoy Local Dining at Iseya</h2>
						<p>
							Iseya has a friendly environment with residents and many regular customers, and is a welcoming space that even solo diners can feel comfortable visiting.
						</p>
						<p>
							Take your time and savor this delicious and reasonably-priced food and the restaurant's distinct atmosphere.
						</p>
						<p class="small text-muted">
							*This article was originally written in Chinese (traditional version), then translated and re-edited first into Japanese before into English.
						</p>
						<blockquote class="text-left mt-5"> Source — <cite><a href="https://matcha-jp.com/en/7124">Yakitori For 90 Yen - Try Japanese Grilled Chicken At Iseya In Kichijoji</a></cite> by Matcha - Japan Travel Web Magazine </blockquote>
					</article>
				</div>
				<div class="col-12 col-md-4 recommended-articles">
					<h3>Articles</h3>
					<ul class="p-0">
						<li>
							<a href="15-top-osaka-ramen-shops.html">15 Top Osaka Ramen Shops Recommended By A Ramen Expert</a>
						</li>
						<li>
							<a href="sapporo-nijo-fish-market.html">Sapporo's Nijo Fish Market - Enjoy The Freshest Seafood In Japan!</a>
						</li>
						<li>
							<a href="5-sushi-restaurants-in-tsukiji.html">5 Sushi Restaurants With Multilingual Support In Tsukiji</a>
						</li>
						<li>
							<a href="learn-more-about-karaage.html">Learn More about "Karaage", the Japanese Take on Fried Chicken</a>
						</li>
						<li>
							<a href="mos-burger-to-yoshinoya-japanese-fast-food.html">From MOS Burger To Yoshinoya! Japanese Fast Food</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Subscribe -->
		<section class="bg-gray my-5 py-5" id="subscribe" data-aos="zoom-out">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h4>Get <span>Japan Eats!</span> Updates Right In Your Inbox!</h4>
						<form class="form-inline mt-3">
							<label class="sr-only" for="email">Email Address</label>
							<input type="email" class="form-control mr-sm-2" id="email" placeholder="Your Email Address">
							<button type="submit" class="btn btn-blue">Sign Up</button>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
		<div class="container text-center">
			<div class="row">
				<div class="col-12 col-md-4">
					<a href="https://www.facebook.com/michaelemilrivera" target="_blank" class="text-white-50">
						<i class="fab fa-facebook-f"></i>
					</a>
					<a href="https://www.instagram.com/mikeeerivera/" target="_blank" class="text-white-50  ml-3">
						<i class="fab fa-instagram"></i>
					</a>
				</div>
				<div class="col-12 col-md-4">
					<small>Copyright &copy; 2020 Japan Eats! All Rights Reserved.</small>
				</div>
				<div class="col-12 col-md-4">
					<small>Disclaimer: This site is for educational purposes only.</small>
				</div>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- Custom Js -->
	<script src="../assets/js/custom.js"></script>

	<!-- Animate on Scroll -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script type="text/JavaScript">
		AOS.init();
	</script>
</body>
</html>